{
  "ConnectionStrings": {
    "FilmHouseDatabase": "Server=localhost;Port=5432;Database=FilmHouse;Username=postgres;Password=isidcojp;Include Error Detail=True",
    "DatabaseType": "postgresql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
