{
  "ConnectionStrings": {
    "FilmHouseDatabase": "Server=localhost;Port=5432;Database=FilmHouse;Username=postgres;Password=isidcojp;Include Error Detail=True",
    "DatabaseType": "postgresql"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "WebApi": {
    "Apikey": {
      "Inbound": "e6b0f669-a8b8-4202-8f4d-01e6c9ab1183"
    }
  },

  "AllowedHosts": "*"
}
