{
  "ConnectionStrings": {
    // 1:postgresql
    "FilmHouseDatabase": "Server=localhost;Port=5432;Database=FilmHouse;Username=postgres;Password=isidcojp;Include Error Detail=True",
    "DatabaseType": "postgresql"

    // 2:sqlserver
    //"FilmHouseDatabase": "Server=.;Database=FilmHouse;User ID=sa;Password=Tony19811031; Trusted_Connection=False; MultipleActiveResultSets=true; TrustServerCertificate=true; application name=FilmHouse;",
    //"DatabaseType": "sqlserver"

    // 3:mysql
    //"FilmHouseDatabase": "Server=localhost;Port=3306;Database=FilmHouse;User Id=sa;Password=Tony19811031;",
    //"DatabaseType": "mysql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Service 1",
        "Uri": "https://localhost:7144/health"
      }
    ],
    "EvaluationTimeInSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "DisableMigrations": true
  },
  "SeedMaxRetryAvailability": 3
}
