{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DemoSettings": {
    "WebsiteName": "DEMO",
    "WebsiteSubTitle": "DEMO",
    "WebpagesVersion": "0.2.0.0",
    "WebpagesEnabled": false,
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true
  },
  "AllowedHosts": "*"
}
